{
  "name": "hotel-california",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "*",
    "@prisma/client": "^2.30.0",
    "ably": "^1.2.13",
    "cookie": "^0.4.1",
    "jsonwebtoken": "^8.5.1",
    "material-ui-popup-state": "^1.9.3",
    "next": "11.1.0",
    "react": "^17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-toastify": "^8.0.2",
    "sass": "^1.39.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "prisma": "^2.30.0"
  }
}
